CHECK OUT MY DATA BASE HERE

CREATE TABLE Plants (id INTEGER PRIMARY KEY, type TEXT, name TEXT, aisle INTEGER, price INTEGER);
INSERT INTO plants VALUES (1,"herbs","chives", 3,10);
INSERT InTO plants VALUES (2,"herbs","garlic", 3,5);
INSERT INTO plants VALUES (3,"herbs","basil", 3,8);
INSERT INTO plants VALUES (4,"herbs","sage", 3,12);
INSERT INTO plants VALUES (5,"herbs","dill", 3,11);
INSERT INTO plants VALUES (6,"herbs","mint", 3,6);
INSERT INTO plants VALUES (7,"herbs","oregano", 3,3);
INSERT INTO plants VALUES (8,"herbs","thyme", 3,1);
INSERT INTO plants VALUES (9,"herbs","cilantro", 3,9);
INSERT INTO plants VALUES (10,"herbs","rosemary", 3,3);
INSERT INTO plants VALUES (11,"herbs","parsley", 3,15);
INSERT INTO plants VALUES (12,"herbs","bay leaves", 3,2);
INSERT INTO plants VALUES (13,"herbs","chilli powder", 3,1);
INSERT INTO plants VALUES (14,"herbs","smoked paprika", 3,16);
INSERT INTO plants VALUES (15,"herbs","sweetgrass", 3,20);

SELECT * from Plants;
SELECT SUM(price) from plants;
SELECT * from plants WHERE price < 5 order by aisle;
